{
  "$schema": "https://unpkg.com/@changesets/config@3.0.0/schema.json",
  "changelog": [
    "@changesets/changelog-github",
    { "repo": "gear-null/svelte-lens" }
  ],
  "commit": false,
  "fixed": [["svelte-lens", "sv-lens", "@gear-null/svelte-lens-cli", "@gear-null/svelte-lens-mcp"]],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": ["@svelte-lens/e2e-app"]
}
